# DesafioGuarani

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/devjmcn/desafioguarani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bancomovel.db-journal
app/src/main/java/br/com/devjmcn/desafioguarani/: DesafioApplication.java  MainActivity.java
app/src/main/java/br/com/devjmcn/desafioguarani/di/: DataBaseModule.java  HomePresenterModule.java  RepositoryModule.java
app/src/main/java/br/com/devjmcn/desafioguarani/model/: DataBaseHelper.java  Repository.java
app/src/main/java/br/com/devjmcn/desafioguarani/model/db/: DataBaseHelper.java  DataBaseRepository.java  dao.java
app/src/main/java/br/com/devjmcn/desafioguarani/model/models/: Clients.java  Product.java
app/src/main/java/br/com/devjmcn/desafioguarani/presenter/clients/: ClientsContract.java
app/src/main/java/br/com/devjmcn/desafioguarani/presenter/clients/presentation/: ClientsActivity.java  CnpjFragment.java  ConsultClientsActivity.java  CpfFragment.java  ViewPagerAdapter.java
app/src/main/java/br/com/devjmcn/desafioguarani/presenter/home/: HomeContract.java
app/src/main/java/br/com/devjmcn/desafioguarani/presenter/home/presentation/: HomeActivity.java  HomeAdapter.java  HomePresenter.java
app/src/main/java/br/com/devjmcn/desafioguarani/util/: Util.java
app/src/main/res/drawable/: bg_dialog_price.xml  bg_list_view.xml  menu_line.xml
app/src/main/res/layout/: activity_client.xml  activity_clients.xml  activity_consult_clients.xml  activity_home.xml  dialog_price.xml  fragment_cnpj.xml  fragment_cpf.xml  layout_header_drawer.xml  layout_item_product.xml
app/src/main/res/layout-sw600dp/: activity_consult_clients.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/br/com/devjmcn/desafioguarani/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
